# reporter

./: README.md  pom.xml  接口文档.docx
deploy/litemall/: application.yml
deploy/util/: package.sh
doc/: project.md
litemall-admin/: index.html  package.json
litemall-admin-api/: pom.xml
litemall-admin-api/src/main/java/org/linlinjava/litemall/admin/service/: AdminGoodsService.java
litemall-admin-api/src/main/java/org/linlinjava/litemall/admin/shiro/: AdminAuthorizingRealm.java
litemall-admin-api/src/main/java/org/linlinjava/litemall/admin/vo/: CategoryVo.java
litemall-admin-api/src/main/java/org/linlinjava/litemall/admin/web/: AdminBrandController.java  AdminCommentController.java  AdminDashbordController.java  AdminGoodsController.java  AdminHistoryController.java  AdminStatController.java  AdminTopicController.java  AdminUserController.java
litemall-admin/config/: dep.env.js  dev.env.js
litemall-admin/newman/: index.html
litemall-admin/newman/static/css/: chunk-4081.ef1431ed.css  chunk-5324.4245dbfc.css  chunk-6eb1.6e162058.css
litemall-admin/newman/static/js/: app.29d62958.js  chunk-0d49.ed02aef9.js  chunk-18d0.70131295.js  chunk-2c37.41d9bb08.js  chunk-2c39.63737854.js  chunk-3851.a1108f91.js  chunk-4002.20ccaffd.js  chunk-4081.96b58cbb.js  chunk-4760.b5ec4065.js  chunk-5324.fd512168.js  chunk-541e.3726450e.js  chunk-659d.677fd1ee.js  chunk-6eb1.e9ed1cbc.js  chunk-76c5.6c54a5ea.js  chunk-7723.73c92d0f.js  chunk-7ca8.6e02557d.js  chunk-b3da.4741b66f.js
litemall-admin/src/components/Kanban/: index.vue
litemall-admin/src/directive/permission/: permission.js
litemall-admin/src/router/: index.js
litemall-admin/src/store/: index.js
litemall-admin/src/store/modules/: permission.js
litemall-admin/src/views/components-demo/: drag-kanban.vue  dropzone.vue
litemall-admin/src/views/dashboard/: index.vue
litemall-admin/src/views/goods/: comment.vue  create.vue  edit.vue  list.vue
litemall-admin/src/views/login/: index.vue
litemall-admin/src/views/photo/: dropzone.vue
litemall-admin/src/views/promotion/: topic.vue  topic3.vue  topicCreate.vue  topicEdit.vue
litemall-admin/src/views/stat/: order.vue
litemall-admin/src/views/user/: user.vue
litemall-all/: pom.xml
litemall-all/src/main/resources/: application.yml  logback-spring.xml
litemall-core/: pom.xml
litemall-core/src/main/java/org/linlinjava/litemall/core/storage/config/: StorageProperties.java
litemall-core/src/main/java/org/linlinjava/litemall/core/util/bcrypt/: BCrypt.java
litemall-db/mybatis-generator/: generatorConfig.xml
litemall-db/sql/: reporter.sql
litemall-db/src/main/java/org/linlinjava/litemall/db/service/: LitemallPermissionService.java
litemall-vue/: .env.production  package-lock.json  package.json
建模/: 功能构件图.vsdx  大致构建.vsdx
